# kafka_flink_demo

./: README.md  pom.xml
src/main/java/com/fujitsu/: ReadFromKafka.java
src/test/java/com/fujitsu/: AppTest.java
